.{
  margin: 0px;
  padding: 0px;
}

.combobox {
background-color:Black;
color: #ffffff;
  font-family:Candara;
  font-weight:bold;
}

.red {
background-color: #BAD3D0;
}

.imagen {
    width: 200px;
    display: block;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}

.barra {
border-radius: 7px 7px 0 0;
    border: 1px solid #999;
    background-color: #BAD3D0;
    color: #333;
    padding: 8px 0 6px 10px;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
}

.contenedor1{
  margin: auto;
  width: 1210px; 
  height: 175px;
  background-color:#E5EEED;
}

.contenedor2{
  margin-left: 5px;
  width: 196px; 
  height: 200px;
  background-color: white;
}